# SpringMVC_Mybatics

./: pom.xml
smm_admin/: pom.xml
smm_admin/src/main/java/com/smm/admin/: GenMain.java
smm_admin/src/main/java/com/smm/admin/controller/: UserController.java
smm_admin/src/main/java/com/smm/admin/dao/mapper/: UserMapper.java
smm_admin/src/main/java/com/smm/admin/dao/xml/: UserMapper.xml
smm_admin/src/main/java/com/smm/admin/entity/: User.java  UserExample.java  UserWithBLOBs.java
smm_admin/src/main/resources/: applicationContext.xml  generatorConfig.xml  spring-mvc.xml
smm_admin/src/main/webapp/: index.jsp
smm_admin/src/main/webapp/WEB-INF/user/: test.jsp
smm_admin/src/main/webapp/js/: test.js
smm_api/: pom.xml
smm_common/: pom.xml
smm_data/: pom.xml
smm_web/: pom.xml
